{
  "localhost": {
    "awsUserPoolId": "<dev-cognito-user-pool-id>",
    "awsClientId": "<dev-cognito-client-id>",
    "awsBaseServiceUrl": "https://localhost:3000"
  },
  "www.my-host.com": {
    "awsUserPoolId": "<prod-cognito-user-pool-id>",
    "awsClientId": "<prod-cognito-client-id>",
    "awsBaseServiceUrl": "<prod-base-service-url>"
  }
}